# NPM
DB_MYSQL_HOST=npm-db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_NAME=npm-production
DB_MYSQL_PASSWORD=npmPassword

# DB
MYSQL_USER=npm
MYSQL_DATABASE=npm-production
MYSQL_PASSWORD=npmPassword
MYSQL_ROOT_PASSWORD=npmRootPassword
